plugins {
    id 'signing'
}


apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group 'com.transloadit.android.sdk'
version = '0.0.4'
description = "An Android Integration of the Transloadit's(https://transloadit.com) file uploading and encoding service."

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.transloadit.sdk:transloadit:0.1.6'
    implementation 'io.tus.android.client:tus-android-client:0.1.5'
    implementation 'io.tus.java.client:tus-java-client:0.4.5'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.1'
    testImplementation 'org.mock-server:mockserver-junit-rule:5.11.2'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all { variant ->
        owner.classpath += variant.javaCompileProvider.get().classpath
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

/*
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'transloadit-android'
                description project.getDescription()
                artifactId 'transloadit-android'
                url 'https://github.com/transloadit/android-sdk'
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'ifedapoolarewaju'
                        name 'Ifedapo Olarewaju'
                        email 'ifedapoolarewaju@gmail.com'
                    }
                }

                scm {
                    url 'https://github.com/transloadit/android-sdk'
                    connection 'https://github.com/transloadit/android-sdk'
                    developerConnection 'https://github.com/transloadit/android-sdk'
                }
            }
        }
    }
}
*/