# android-sdk

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  TODO-V1.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml  release.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transloadit/android_sdk/: ActivityAssembly.java  AssemblyProgressListener.java  AssemblyStatusUpdateTask.java  Transloadit.java  UploadTask.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/transloadit/android_sdk/: ExampleUnitTest.java
examples/: build.gradle  proguard-rules.pro
examples/src/androidTest/java/com/transloadit/examples/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/transloadit/examples/: MainActivity.java  SignatureProviderExample.java
examples/src/main/kotlin/com/transloadit/examples/work/: WorkManagerSample.kt
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: strings.xml
examples/src/test/java/com/transloadit/examples/: ExampleUnitTest.java
examples/src/test/kotlin/com/transloadit/examples/work/: WorkManagerSampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/transloadit/android/sdk/: AndroidAsyncAssembly.java  Assembly.java  AssemblyProgressListener.java  AssemblyStatusUpdateTask.java  AsyncAssemblyExecutorImpl.java  Transloadit.java  UploadTask.java
lib/src/test/java/com/transloadit/android/sdk/: AndroidAsyncAssemblyTest.java  MockAsyncAssembly.java
scripts/: test-in-docker.sh
transloadit-android/: build.gradle
transloadit-android/src/main/: AndroidManifest.xml
transloadit-android/src/main/java/com/transloadit/android/sdk/: AndroidAssembly.java  AndroidAssemblyListener.java  AndroidAssemblyUploadWorker.java  AndroidAssemblyWorkConfig.java  AndroidAsyncAssembly.java  AndroidTransloadit.java
transloadit-android/src/main/res/: buildinfo.properties
transloadit-android/src/main/resources/android-sdk-version/: version.properties
transloadit-android/src/test/java/com/transloadit/android/sdk/: AndroidAssemblyConcurrencyTest.java  AndroidAssemblyDispatchTest.java  AndroidAssemblyUploadWorkerTest.java  AndroidAssemblyWorkConfigTest.java  AndroidAsyncAssemblyTest.java  AndroidTransloaditTest.java  AssemblyIntegrationTest.java  MockAsyncAssembly.java  SignatureProviderE2ETest.java  SignatureProviderTest.java
