include ':transloadit-android'
include ':examples'

def javaSdkDir = file("../java-sdk")
if (javaSdkDir.exists()) {
    includeBuild(javaSdkDir) {
        dependencySubstitution {
            substitute(module("com.transloadit.sdk:transloadit")).using(project(":"))
        }
    }
} else {
    sourceControl {
        gitRepository("https://github.com/transloadit/java-sdk.git") {
            producesModule("com.transloadit.sdk:transloadit")
            defaultBranch = "sig-injection"
        }
    }
}
