apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.transloadit.examples'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation('com.transloadit.sdk:transloadit:2.1.0') {
        version {
            branch = 'sig-injection'
        }
    }
    implementation project(':transloadit-android')
    testImplementation 'junit:junit:4.13.2'
}

// Workaround for AGP lint limitation with composite builds:
// AGP's CheckDependenciesLintModelArtifactHandler cannot resolve JAR artifacts from
// includeBuild() projects. Disabling all lint tasks until java-sdk 2.1.0 is published.
// See: https://github.com/gradle/gradle/issues/29793 (similar composite build issue)
// TODO: Remove this when java-sdk 2.1.0 is published to Maven Central
tasks.configureEach {
    if (it.name.toLowerCase().contains('lint')) {
        it.enabled = false
    }
}
