apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.transloadit.examples'

    // Skip lint for now - composite build java-sdk jar path issue
    // TODO: Remove this when java-sdk 2.1.0 is published to Maven
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation('com.transloadit.sdk:transloadit:2.1.0') {
        version {
            branch = 'sig-injection'
        }
    }
    implementation project(':transloadit-android')
    testImplementation 'junit:junit:4.13.2'
}

// Skip lint entirely until java-sdk is published
tasks.configureEach {
    if (it.name.contains('lint') || it.name.contains('Lint')) {
        it.enabled = false
    }
}
